CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0416
^LS0
^FO159,64^GB323,42,42^FS
^FT482,72^A0I,34,33^FR^FH\^FDR6-2000000000150019^FS
^FO479,63^GB68,42,42^FS
^FT547,71^A0I,34,33^FR^FH\^FDLote:^FS
^FT560,166^A0I,36,36^FH\^FDREV INCESA 33,3X46,3 A24567890^FS
^FT560,205^A0I,36,36^FH\^FDREV INCESA 33,3X46,3 A24567890^FS
^BY3,3,80^FT558,283^BCI,,Y,N
^FD>;789123456789>60^FS
^FT152,325^A0I,36,36^FH\^FD200632^FS
^FT197,30^A0I,20,19^FH\^FDDALLA BERNARDINA^FS
^PQ1,0,1,Y^XZ
