CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0416
^LS0
^FO141,76^GB323,42,42^FS
^FT464,84^A0I,34,33^FR^FH\^FDR6-2000000000150019^FS
^FO467,75^GB68,42,42^FS
^FT535,83^A0I,34,33^FR^FH\^FDLote:^FS
^FT535,153^A0I,36,36^FH\^FDREV INCESA 33,3X46,3 A24567890^FS
^FT535,192^A0I,36,36^FH\^FDREV INCESA 33,3X46,3 A24567890^FS
^BY2,3,94^FT240,265^BCI,,Y,N
^FD>;0004>62^FS
^BY2,3,97^FT533,264^BCI,,Y,N
^FD>;789855224052>63^FS
^FT197,30^A0I,20,19^FH\^FDDALLA BERNARDINA^FS
^PQ1,0,1,Y^XZ
