'^XA'+chr(13)+
'^MMT'+chr(13)+
'^PW799'+chr(13)+
'^LL0240'+chr(13)+
'^LS0'+chr(13)+
'^FT784,165^A0I,24,38^FH\^FD'+SUBSTR(ALLTRIM(itemfil.DESCRICAOLONGA),41,80)+'^FS'+chr(13)+
'^FT785,198^A0I,24,38^FH\^FD'+SUBSTR(ALLTRIM(itemfil.DESCRICAOLONGA),1,40)+'^FS'+chr(13)+
'^FT783,131^A0I,20,19^FH\^FD'+ALLTRIM(Itemfil.Codpro)+'^FS'+chr(13)+
'^BY2,3,80^FT782,43^BCI,,Y,N'+chr(13)+
'^FD>;'+ALLTRIM(ITemFil.codinterno)+'^FS'+chr(13)+
'^FT505,24^A0I,22,21^FH\^FDNO CARTAO DE CREDITO^FS'+chr(13)+
'^FT177,17^A0I,17,16^FH\^FDDALLA BERNARDINA^FS'+chr(13)+
'^FT506,54^A0I,22,21^FH\^FDEM AT\90 12X S/ JUROS S/ ENT.^FS'+chr(13)+
'^FT164,100^A0I,28,28^FH\^FD'+ALLTRIM(ITemFil.UNID1)+'^FS'+chr(13)+
'^FT450,103^A0I,48,76^FH\^FD'+ALLTRIM(cprecoven)+'^FS'+chr(13)+
'^FT508,101^A0I,48,48^FH\^FDR$^FS'+chr(13)+
'^PQ1,0,1,Y^XZ'+chr(13)
