CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0240
^LS0
^FT784,165^A0I,24,38^FH\^FDREV INCESA 33,3X46,3 A NEVADA C/2,50M2^FS
^FT785,198^A0I,24,38^FH\^FDREV INCESA 33,3X46,3 A NEVADA C/2,50M2^FS
^FT783,131^A0I,20,19^FH\^FD200632^FS
^BY2,3,80^FT782,43^BCI,,Y,N
^FD>;789855224052>63^FS
^FT505,24^A0I,22,21^FH\^FDNO CARTAO DE CREDITO^FS
^FT177,17^A0I,17,16^FH\^FDDALLA BERNARDINA^FS
^FT506,54^A0I,22,21^FH\^FDEM AT\90 12X S/ JUROS S/ ENT.^FS
^FT164,100^A0I,28,28^FH\^FDUND^FS
^FT450,103^A0I,48,76^FH\^FD99999,99^FS
^FT508,101^A0I,48,48^FH\^FDR$^FS
^PQ1,0,1,Y^XZ
