;[Senhas]
;Trade 	= |OPWB~usbef
;Tradeh = |OPWB~usbefi
;Tradem = |OPWB~usbefn
;Traded = |OPWB~usbefe

[Enterprise]
Usuario=MICROUNI
SqlDatabase=MUTRADE
SqlUser=trade
SqlPassWord=|OPWB~usbefn

[SistemaTintometrico]
ServidorBancoSuvinil=192.168.0.27\SELFCOLOR
NomeBancoSuvinil=SELFCOLOR
UsuarioBancoSuvinil=integracao
SenhaBancoSuvinil=1nt3gr4c40
PortaAcessoBancoSuvinil=21


[Sicap]
Usuario=MICROUNI
SqlDatabase=MUTRADE

[SiGePro]
Usuario=MICROUNI
SqlDatabase=MUTRADE
SqlUser=trade
SqlPassWord=|OPWB~usbefn

[Trade]
sqldatabase=MUTRADE
usuario=MICROUNI
Servidor=SQLSERVER
enderecocdl=200.189.1.62
portacdl=28001
timeoutcdl=200
SqlUser=trade
SqlPassWord=|OPWB~usbefn

[Sinapse]
sqldatabase=Sinapse
sqluser=sysdba
sqlpassword=|OPWB~nbtufslfz
PlanoIntegrado=CENTRO DE CUSTOS
PlanoContabil=PLANO CONTABIL

[Opcoes]
DebugSql=on
Logotipo=C:\microuni\logomarca.bmp
Estabelecimento_TEF=00000000
Terminal_TEF=SE000001
IPServidor_TEF=10.10.10.148
OrcPreImpresso=N
BancoUnico=S
BancoEnterprise=CasadoConstrutor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
BancoTradeSql=CasadoConstrutor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
LogTraceAutomatico=N
LogOcorrenciaAvancado=

[Cdl]
enderecocdl=200.189.1.62
portacdl=28001
timeoutcdl=200
CaminhoArquivoCDL= c:/cdl/consulta

;[BetonMix]
;SqlDatabase=betonmix
;SqlUser=trade
;SqlPassWord=|OPWB~usbefn

[SPED]
RegistrosLOG=0100,0150,0175,0200,0205,0220,0400,0450,C1**,C3**,C4**,C5**,D1**,D5**,E1**,E2**

[ConexaoECF]
IPHost=10.10.10.171
Porta=63333
TimeOut=1

[GeradorVersao]
Servidor=10.10.10.44
SqlDatabase=sisvenda
SqlUser=intranet
SqlPassword=¾‘’™„À„–“¬µ¨wzus

FTPHost=10.10.10.6
FTPUsuario=download
FTPSenha=¾‘’™„À©·³vtsx
SISUsuario=FLAVIO.WARDI
SISSenha=¾‘’™„À©¯¤¹¬²qº¤µ§¬
IgnorarGET=desenvolvimento;projetopiloto
VSSINI=\\sol\sstwuni\srcsafe.ini
VSSUsuario=homol
VSSSenha=¾‘’™„À«²°²¯

LogOcorrenciaAvancado=N
LogTraceAutomatico=N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

