[IMPRESSAO]
;DANFE=\\user-c9e7224609\PDF
NUMERODEVIAS=1

[INTERVALO]
TEMPOPARAVERIFICARSTATUS=5

[FILIALNFE]
Filial=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,30,51,61,90,99

[Opcoes]
versao=28
;Artefaço = 1
;Insider = 2
;Marson = 3
;Beira Rio = 4
;Info Unica --> Microtools / High Tec / Facil / DV Pro = 5
;Hiper Gotardo = 6
;Citygusa = 7
;Sá Metais = 8
;Aplic = 9
;Rolimac --> Rolimac / Total Maxparts / Electra / Quantum = 10
;Duramar = 11
;Pacaluz = 12
;Autotex = 13
;Tintas Alterosa = 14
;Hexagon = 15
;Comdip = 16
:RCN = 17
;Casa & Tinta = 18
;Ricardo Eletro = 19
;Auto Cidade = 20
;BKS = 21
;Lassane = 22
;Nacional = 23
;Auto Center --> Pneus Boni = 24
;Montanna = 25
;Center Lab = 26
;Termotecnica = 27
;Eletro = 28
;ABC --> ABC / ELIMACOL = 29
;Vc Comec = 30
;Home Center Unica = 31
;Multinox = 32
;Casarão = 33
;Pedreira Concreteira = 34
;Novopiso = 35
;Chatuba = 36
;Copergol = 37
;Floresta = 38
;Padrão_NFE = 39
;Papelaria = 40
;Tijoblocos = 41
;TMA = 42
;Takei = 43
;MVolks = 44
;Emidio = 45
;Home Center = 46
;União Home Center = 47
;Tresmacol = 48
