'^XA'+chr(13)+
'^MD10^FD'+chr(13)+
'^FO20,23^FB220,1,0,C,0^A0N,34,42^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO35,52^BY2,1,40^BCN,40,N,N^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO20,97^FB245,3,0,C,0^A0N,22,20^FD'+ALLTRIM(EtiqProduto.Descr)+'^FS'+chr(13)+
'^FO310,23^FB220,1,0,C,0^A0N,34,42^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO325,52^BY2,1,40^BCN,40,N,N^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO310,97^FB245,3,0,C,0^A0N,22,20^FD'+ALLTRIM(EtiqProduto.Descr)+'^FS'+chr(13)+
'^FO599,23^FB220,1,0,C,0^A0N,34,42^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO614,52^BY2,1,40^BCN,40,N,N^FD'+ALLTRIM(EtiqProduto.Codpro+EtiqProduto.DV)+'^FS'+chr(13)+
'^FO599,97^FB245,3,0,C,0^A0N,22,20^FD'+ALLTRIM(EtiqProduto.Descr)+'^FS'+chr(13)+
'^XZ'+chr(13)
