'Q176,024'+CHR(10)+
'q831'+CHR(10)+
'rN'+CHR(10)+
'S4'+CHR(10)+
'D7'+CHR(10)+
'ZT'+CHR(10)+
'JB'+CHR(10)+
'OD'+CHR(10)+
'R8,0'+CHR(10)+
'N'+CHR(10)+
'B253,101,2,1,2,6,69,B,"'+ALLTRIM(ITemFil.codinterno)+'"'+CHR(10)+
'B801,104,2,1,2,6,70,B,"'+ALLTRIM(ITemFil.codinterno)+'"'+CHR(10)+
'B528,104,2,1,2,6,70,B,"'+ALLTRIM(ITemFil.codinterno)+'"'+CHR(10)+
'A262,123,2,1,1,1,N,"'+SUBSTR(ALLTRIM(ITemFil.DESCRICAOLONGA),1,23)+'"'+CHR(10)+
'A809,124,2,1,1,1,N,"'+SUBSTR(ALLTRIM(ITemFil.DESCRICAOLONGA),1,23)+'"'+CHR(10)+
'A536,124,2,1,1,1,N,"'+SUBSTR(ALLTRIM(ITemFil.DESCRICAOLONGA),1,23)+'"'+CHR(10)+
'P1'+CHR(10)
