'Q240,024'+CHR(10)+
'q831'+CHR(10)+
'rN'+CHR(10)+
'S4'+CHR(10)+
'D7'+CHR(10)+
'ZT'+CHR(10)+
'JF'+CHR(10)+
'OD'+CHR(10)+
'R16,0'+CHR(10)+
'f100'+CHR(10)+
'N'+CHR(10)+
'A774,189,2,1,2,2,N,"'+SUBSTR(ALLTRIM(itemfil.DESCRICAOLONGA),1,38)+'"'+CHR(10)+
'A775,218,2,1,2,2,N,"'+SUBSTR(ALLTRIM(itemfil.DESCRICAOLONGA),39,38)+'"'+CHR(10)+
'A773,151,2,4,1,1,N,"'+ALLTRIM(Itemfil.Codpro)+'"'+chr(10)+
'B772,123,2,1,2,6,80,B,"'+ALLTRIM(ITemFil.codinterno)+'"'+CHR(10)+
'A498,63,2,4,1,1,N,"NO CARTAO DE CREDITO"'+CHR(10)+
'A213,27,2,2,1,1,N,"DALLA BERNARDINA"'+CHR(10)+
'A496,90,2,4,1,1,N,"EM ATÉ 12X S/JUROS S/ENT."'+CHR(10)+
'A79,130,2,4,1,1,N,"'+ALLTRIM(ITemFil.UNID1)+'"'+chr(10)+
'A413,152,2,1,4,4,N,"'+ALLTRIM(cprecoven)+'"'+chr(10)+
'A497,151,2,1,4,4,N,"R$"'+CHR(10)+
'P1'+CHR(10)
