Acesse a <b>Base de Conhecimento</b> pela sua EXTRANET e assista os vídeos na ordem proposta abaixo. 
Nesses vídeos constam as orientações necessárias para que possa manter seu ambiente de trabalho atualizado:

É importante é atualizar os scripts de banco de dados antes de colocar as novas versões em produção.

Segue:

<pre>Obs.: Essa primeira sequencia, irá te orientar a instalar um nova estação ou formatada.</pre>
-- Masteren -------------------------------------------------------------------------------------------------------
#MUVD - Estrutura - S1.1 - Instalação do Sistema Enterprise.mp4
#MUVD - Estrutura - S1.2 - Configuração da Fonte de Dados ODBC.mp4
#MUVD - Estrutura - S1.3 - Configuração da fonte de dados ODBC no Trade.dbc.mp4
#MUVD - Estrutura - S1.4 - Configuração de Opções Regionais e Idioma.mp4
#MUVD - Estrutura - S1.5 - Atualização do SP6 do Masteren.mp4
#MUVD - Estrutura - S1.6 - Atualização Masteren.mp4
Obs.: Deve ser feito sem usuários conectados no sistema

<pre>Obs.: Daqui em diante você será orientado só o processo de atualização dos demais módulos e DLLs</pre>
-- Versão Padrão e Trade ------------------------------------------------------------------------------------------
#MUVD - Estrutura - Atualização dos Módulos Trade.mp4
#MUVD - Estrutura - Links para atualização Versão TRADEWIN E MONITORNFE.mp4
#MUVD - Estrutura - Links para atualização Versão HCU - Home Center Unica.mp4

-- NFE ------------------------------------------------------------------------------------------------------------
#MUVD - Estrutura - Links de atualização MUNFE versão 4.1.x.x.mp4

-- ECF ------------------------------------------------------------------------------------------------------------
Caso utilize o PAF-ECF assista esse vídeo: #MUVD - Estrutura - Links para atualização ESGE(Validar).mp4
Caso Contrário assista esse vídeo: #MUVD - Estrutura - Links para atualização MU_ECF.mp4

*** Em caso de dúvida entre em contato com o suporte

-- Dlls -----------------------------------------------------------------------------------------------------------
#MUVD - Estrutura - Parametrização dll para validar IE inclusive da Bahia.mp4
#MUVD - Estrutura - Atualização da dll SRVCUSTO.DLL.mp4

-- Outras ----------------------------------------------------------------------------------------------------------
<b>#MUVD - NFE - Gerenciamento de Exceções (Desfazer Cancelamento).mp4</b>
#MUVD - Estrutura - Usuário predefinido ao carregar o sistema.mp4
#MUVD - Estrutura - DANFE sem código de barras (Bcode128).mp4
#MUVD - Estrutura - Configurações básicas CobrebemX (Principais causas de erros para rotina já implantada).mp4

<pre>-- Orientações para automatizar a atualização do banco de dados -----------------------------------------------------</pre>
#MUVD - Estrutura - MUSincronizador - Agendamento automático.mp4
#MUVD - Estrutura - MUSincronizador - Instalação e Configuração.mp4

<pre>A T E N Ç Ã O: 
Se após assistir esses vídeos não conseguir efetuar a instalação, então deverá contratar o serviço de Base 
da Microuniverso para fazer a instalação e também solicitar o treinamento se desejar.
Esse serviço é passível de cobrança.

Para autorizar o serviço é só retornar o atendimento com a autorização, que solicitaremos que um analista do setor de 
base entre em contato.</pre>

A disposição