[Banco1]
;---------- SQL SERVER
;servidor=10.10.10.43\Manut
;database=Mutrade
;user=trade
;pwd=vsaccD

servidor=10.10.10.43\Manut
database=Mutrade
user=trade
pwd=|OPWB~usbefn
;pwd=vsaccD

[Default]
FilialDefault=01

[01]
;CodigoReduzidoTPO=279
;TipodeDocumento=
;CodigoReduzidoTpoaReceberCredito=239
;LocalPortadoraReceber=001
;LocalPortadoraReceber=001
;LocalPortadoraPagar=001
;CodigoReduzidoTpoaPagarDebito=223
;CodigoReduzidoTpoaPagar=57
